{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "env": {
    "MONGO_URL": "@mongo_url",
    "DB_NAME": "@db_name",
    "REACT_APP_BACKEND_URL": "https://da-palmquist-portfolio-2025-2-git-main-da-palmquists-projects.vercel.app"
  }
}
