{
  "version": 2,
  "name": "da-palmquist-portfolio",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "env": {
    "MONGO_URL": "@mongo_url",
    "DB_NAME": "@db_name",
    "REACT_APP_BACKEND_URL": "https://da-palmquist-portfolio.vercel.app"
  },
  "functions": {
    "backend/server.py": {
      "runtime": "python3.9"
    }
  }
}
